# JokeToKill

./: .gitignore  .gitmodules  JokeToKill.sln  README.md  Template.sln
Audio/ProjectMystery/Metadata/: Master.xml  Mixer.xml  Tags.xml  Workspace.xml
Audio/ProjectMystery/Metadata/Asset/: {673fa982-c966-48da-a1a4-bff6f9b5cc36}.xml
Audio/ProjectMystery/Metadata/AudioFile/: {06bf0566-5261-416e-bb03-f84278e669b2}.xml  {0868c6cc-f7e5-4334-bda4-22ec2f891097}.xml  {14436700-62e7-4cdc-92a1-8207e845f935}.xml  {1613fe5c-1dee-451b-8023-7c61bc4238ee}.xml  {1c145f54-615e-44bc-bdb8-982870a8416a}.xml  {1ddb6a0a-3bba-4a0a-b466-15222b299104}.xml  {1e2ddba8-d859-42e4-9f04-4ac40b810bf4}.xml  {1f997a3d-cb07-488a-abb1-9fecbcef9046}.xml  {26ce238f-40e6-4788-abbb-f12d4a39b27c}.xml  {2b6bc86b-8742-43c9-b01f-3818938e558f}.xml  {2bfa1846-1f73-4638-866e-24f05f10822c}.xml  {2eea6369-3f14-4db6-9d7a-c7b434dc99b6}.xml  {3498a914-dda6-438d-96d0-b6fc1d7688a6}.xml  {3bd23f51-8abc-4979-ba83-61a4cb31cdbb}.xml  (+32 more)
JokeToKill/: Constants.cs  JokeGame.cs  JokeToKill.csproj  Program.cs  Sounds.cs  Sprites.cs
JokeToKill/Cards/: Card.cs  CardObject.cs  Cards.cs  CardsObject.cs  Deck.cs
JokeToKill/Combat/: Aspects.cs  CombatManager.cs  Monster.cs  MonsterInstance.cs  MonsterObject.cs  MonstersManager.cs
JokeToKill/Content/: CardsFont.spritefont  Content.mgcb
JokeToKill/Text/: DrawableTextObject.cs
JokeToKill/Util/: AnimatedDrawable.cs  DDObject.cs  PID.cs  SceneryObject.cs  SoftMoveObject.cs  Util.cs
Template/: Program.cs  Template.csproj  TemplateGame.cs  app.manifest
Vois/: Script.ymal
(+76 files in other folders)
