(pun) Minotaur : So you'r a Cow? Then Mooooove out of my way

(Zssr) Economy: What is the most permanent feature of our socialist economy? Temprorary Shortages

(MoM) Cat :Look at you.. Your Mother must have realy loved her cat

(Zssr) Longest : What is the longest joke? The speech made by Khrushchev at the Party congress


(Dad) (Pun) 2bee: What Did shakespear say when he saw a nest: To Be or Not To Be

(Dad) Phrog: What is Green, lives in a pond and laughs if you touch it, A ticklish frog


(Pun) ThisPear: You bring Despair? Thats great, I Love fruits!

(???) NC:  Nuck Chorris can Slam revolving doors

(MoM) NoM: I wantend to make a joke about your mother but you dont even have one

(Soviet) Start: How do you start a Soviet joke? By looking over your shoulder

(Soviet) (Dad) Cliff:   Comrades, We have pushed capitalisim to the edge of a cliff and now we must tak another step forwalds

(Pun) Power: By the Power of Puns I punish Thee!


(MoM) (Zssr) (Pun) Equality: Yoor mother is so Irrational that Even Lenin couldn't divide her equlay 

(pun) WholeMole:Can a Owl see a Mole In a hole That is Whole

(dad)(pun) Wasser: Rest in Peace Boiling water, You will be Mist

(MoM) (Dad) alike: Your mother is so hairy i thought she was your dad

(Soviet) Jok: In Soviet Russia Joke Tells you!

("Mom") (Pun) sis: You hav a Sister? Well im sure You miss her, but her pulse runs quicker whenever i meet her