(pun) Minotaur : So you'r a Cow? Then Mooooove out of my way

(Zssr) Economy: What is the most permanent feature of our socialist economy? Temprorary Shortages

(MoM) Cat :Look at you.. Your Mother must have realy loved her cat

(Zssr) Longest : What is the longest joke? The speech made by Khrushchev at the Party congress


(Dad) (Pun) 2bee: What Did shakespear say when he saw a nest: To Be or Not To Be

(Dad) Phrog: What is Green, lives in a pond and laughs if you touch it, A ticklish frog


(Pun) ThisPear: You bring Despair? Thats great, I Love fruits!